-- MySQL dump 10.13  Distrib 5.7.9, for Win64 (x86_64)
--
-- Host: localhost    Database: shop_db
-- ------------------------------------------------------
-- Server version	5.7.9-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `ciq_order_receive_info`
--

DROP TABLE IF EXISTS `ciq_order_receive_info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ciq_order_receive_info` (
  `ciq_order_receive_info_id` int(11) NOT NULL AUTO_INCREMENT,
  `order_no` varchar(30) DEFAULT NULL,
  `original_order_no` varchar(30) NOT NULL,
  `bill_info_no` varchar(30) NOT NULL,
  `eshop_ent_code` varchar(20) DEFAULT NULL,
  `eshop_ent_name` varchar(100) DEFAULT NULL,
  `logistics_ent_code` varchar(20) DEFAULT NULL,
  `logistics_ent_name` varchar(100) DEFAULT NULL,
  `receive_status_code` varchar(4) NOT NULL,
  `receive_date` datetime NOT NULL,
  `memo` varchar(30) DEFAULT NULL,
  `status_code` varchar(4) DEFAULT '暂无数据',
  `op_date` date DEFAULT NULL,
  `audit_memo` varchar(500) DEFAULT '暂无数据',
  PRIMARY KEY (`ciq_order_receive_info_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ciq_order_receive_info`
--

LOCK TABLES `ciq_order_receive_info` WRITE;
/*!40000 ALTER TABLE `ciq_order_receive_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `ciq_order_receive_info` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ciq_sku_info`
--

DROP TABLE IF EXISTS `ciq_sku_info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ciq_sku_info` (
  `ciq_sku_info_id` int(8) NOT NULL AUTO_INCREMENT,
  `eshop_ent_code` varchar(20) NOT NULL,
  `eshop_ent_name` varchar(100) NOT NULL,
  `external_no` varchar(30) DEFAULT NULL,
  `record_id` varchar(30) DEFAULT NULL,
  `sku` varchar(20) NOT NULL,
  `goods_name` varchar(100) NOT NULL,
  `goods_spec` varchar(600) NOT NULL,
  `declare_unit` varchar(2) NOT NULL,
  `post_tax_no` varchar(10) NOT NULL,
  `legal_unit` varchar(4) DEFAULT NULL,
  `conv_legal_unit_num` varchar(30) DEFAULT NULL,
  `hs_code` varchar(10) DEFAULT NULL,
  `in_area_unit` varchar(4) DEFAULT NULL,
  `conv_in_area_unit_num` varchar(30) DEFAULT NULL,
  `is_experiment_goods` varchar(1) NOT NULL,
  `origin_country_code` varchar(4) DEFAULT NULL,
  `is_cnca_por` varchar(1) DEFAULT NULL,
  `cnca_por_doc` longtext,
  `origin_place_cert` longtext,
  `test_report` longtext,
  `legal_ticket` longtext,
  `mark_exchange` longtext,
  `check_org_code` varchar(10) DEFAULT NULL,
  `supplier_name` varchar(200) DEFAULT NULL,
  `producer_name` varchar(200) DEFAULT NULL,
  `is_cnca_por_doc` bit(1) NOT NULL,
  `is_origin_place_cert` bit(1) NOT NULL,
  `is_test_peport` bit(1) NOT NULL,
  `is_legal_ticket` bit(1) NOT NULL,
  `is_mark_exchange` bit(1) NOT NULL,
  `status_code` varchar(20) DEFAULT '暂无数据',
  `op_date` date DEFAULT NULL,
  `memo` varchar(500) DEFAULT '暂无数据',
  `price` double NOT NULL COMMENT '市场价',
  `picture` longtext COMMENT '缩略图',
  `tax_rate` double NOT NULL,
  PRIMARY KEY (`ciq_sku_info_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ciq_sku_info`
--

LOCK TABLES `ciq_sku_info` WRITE;
/*!40000 ALTER TABLE `ciq_sku_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `ciq_sku_info` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `common_sku_info`
--

DROP TABLE IF EXISTS `common_sku_info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `common_sku_info` (
  `common_sku_info_id` int(8) NOT NULL AUTO_INCREMENT,
  `sku` varchar(60) NOT NULL,
  `goods_name` varchar(120) NOT NULL,
  `goods_spec` varchar(200) NOT NULL,
  `price` double(10,0) NOT NULL,
  `picture` longtext,
  PRIMARY KEY (`common_sku_info_id`)
) ENGINE=MyISAM AUTO_INCREMENT=35 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `common_sku_info`
--

LOCK TABLES `common_sku_info` WRITE;
/*!40000 ALTER TABLE `common_sku_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `common_sku_info` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `order_goods_info`
--

DROP TABLE IF EXISTS `order_goods_info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `order_goods_info` (
  `order_goods_info_id` int(11) NOT NULL AUTO_INCREMENT,
  `original_order_no` varchar(30) NOT NULL,
  `sku` varchar(30) NOT NULL,
  `goods_spec` varchar(200) NOT NULL,
  `currency_code` varchar(4) NOT NULL,
  `price` double NOT NULL,
  `qty` int(8) NOT NULL,
  `goods_fee` double NOT NULL,
  `tax_fee` double NOT NULL,
  `xiyong_f_unit` varchar(6) DEFAULT NULL,
  `xiyong_f_remark_detail` text,
  PRIMARY KEY (`order_goods_info_id`)
) ENGINE=InnoDB AUTO_INCREMENT=45 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `order_goods_info`
--

LOCK TABLES `order_goods_info` WRITE;
/*!40000 ALTER TABLE `order_goods_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `order_goods_info` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `order_payment_info`
--

DROP TABLE IF EXISTS `order_payment_info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `order_payment_info` (
  `order_payment_info_id` int(11) NOT NULL AUTO_INCREMENT,
  `customs_code` varchar(4) NOT NULL,
  `biz_type_code` char(3) NOT NULL,
  `original_order_no` varchar(30) NOT NULL,
  `eshop_ent_code` varchar(20) NOT NULL,
  `eshop_ent_name` varchar(45) NOT NULL,
  `desc_arri_country_code` varchar(4) NOT NULL,
  `ship_tool_code` varchar(4) NOT NULL,
  `receiver_id_no` varchar(20) NOT NULL,
  `receiver_name` varchar(100) NOT NULL,
  `receiver_address` varchar(500) NOT NULL,
  `receiver_tel` varchar(50) NOT NULL,
  `goods_fee` double NOT NULL,
  `tax_fee` double NOT NULL,
  `sortline_id` varchar(50) NOT NULL,
  `transport_fee` varchar(30) DEFAULT NULL,
  `check_type` varchar(1) DEFAULT NULL,
  `order_status_code` varchar(4) DEFAULT '暂无数据',
  `order_op_date` date DEFAULT NULL,
  `order_memo` varchar(30) DEFAULT '暂无数据',
  `bar_code` varchar(200) DEFAULT '暂无数据',
  `payment_id_no` varchar(20) DEFAULT NULL,
  `payment_name` varchar(100) DEFAULT NULL,
  `payment_tel` varchar(50) DEFAULT NULL,
  `payment_ent_code` varchar(30) DEFAULT NULL,
  `payment_ent_name` varchar(30) NOT NULL,
  `payment_no` varchar(30) NOT NULL,
  `pay_amount` varchar(45) NOT NULL,
  `pay_memo` varchar(1000) DEFAULT NULL,
  `payment_status_code` varchar(4) DEFAULT '暂无数据',
  `payment_op_date` date DEFAULT NULL,
  `payment_memo` varchar(30) DEFAULT '暂无数据',
  `xiyong_bill_type` varchar(2) NOT NULL,
  `xiyong_acount_no` varchar(20) NOT NULL,
  `xiyong_cust_no` varchar(10) NOT NULL,
  `xiyong_stock_in_no` varchar(5) NOT NULL,
  `xiyong_stock_out_no` varchar(5) DEFAULT NULL,
  `xiyong_biller_no` varchar(10) DEFAULT NULL,
  `xiyong_checker_no` varchar(10) DEFAULT NULL,
  `xiyong_bill_date` date NOT NULL,
  `xiyong_remark` text,
  `xiyong_discharge_place` varchar(30) DEFAULT NULL,
  `xiyong_deliver_place` varchar(30) DEFAULT '暂无数据',
  `xiyong_province` varchar(20) NOT NULL,
  `xiyong_province_code` varchar(8) NOT NULL,
  `xiyong_city` varchar(20) NOT NULL,
  `xiyong_city_code` varchar(8) NOT NULL,
  `xiyong_area` varchar(20) NOT NULL,
  `xiyong_area_code` varchar(8) NOT NULL,
  `xiyong_zip` varchar(10) NOT NULL,
  `xiyong_type` varchar(1) DEFAULT NULL,
  `xiyong_bjflag` varchar(1) NOT NULL,
  `xiyong_bjamt` double DEFAULT NULL,
  `owner` varchar(45) NOT NULL,
  `send_status` int(1) DEFAULT '0',
  PRIMARY KEY (`order_payment_info_id`)
) ENGINE=InnoDB AUTO_INCREMENT=65 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `order_payment_info`
--

LOCK TABLES `order_payment_info` WRITE;
/*!40000 ALTER TABLE `order_payment_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `order_payment_info` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `sku_info`
--

DROP TABLE IF EXISTS `sku_info`;
/*!50001 DROP VIEW IF EXISTS `sku_info`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `sku_info` AS SELECT 
 1 AS `sku`,
 1 AS `goods_name`,
 1 AS `goods_spec`,
 1 AS `price`,
 1 AS `picture`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `sku_info_with_user`
--

DROP TABLE IF EXISTS `sku_info_with_user`;
/*!50001 DROP VIEW IF EXISTS `sku_info_with_user`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `sku_info_with_user` AS SELECT 
 1 AS `username`,
 1 AS `user_price`,
 1 AS `sku`,
 1 AS `goods_name`,
 1 AS `goods_spec`,
 1 AS `price`,
 1 AS `picture`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `sku_info_with_user_stock`
--

DROP TABLE IF EXISTS `sku_info_with_user_stock`;
/*!50001 DROP VIEW IF EXISTS `sku_info_with_user_stock`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `sku_info_with_user_stock` AS SELECT 
 1 AS `username`,
 1 AS `sku`,
 1 AS `goods_name`,
 1 AS `goods_spec`,
 1 AS `price`,
 1 AS `picture`,
 1 AS `user_price`,
 1 AS `total_stock`,
 1 AS `availble_stock`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `stock`
--

DROP TABLE IF EXISTS `stock`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `stock` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `sku` varchar(30) DEFAULT NULL,
  `total_stock` int(8) DEFAULT NULL,
  `availble_stock` int(8) DEFAULT NULL,
  `blocked_stock` int(8) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `stock`
--

LOCK TABLES `stock` WRITE;
/*!40000 ALTER TABLE `stock` DISABLE KEYS */;
/*!40000 ALTER TABLE `stock` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_goods_data`
--

DROP TABLE IF EXISTS `t_goods_data`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_goods_data` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `original_order_no` varchar(20) NOT NULL,
  `sku` varchar(60) NOT NULL,
  `goods_name` varchar(120) NOT NULL,
  `goods_spec` varchar(200) NOT NULL,
  `price` double NOT NULL,
  `qty` int(8) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=89 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_goods_data`
--

LOCK TABLES `t_goods_data` WRITE;
/*!40000 ALTER TABLE `t_goods_data` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_goods_data` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_item_data`
--

DROP TABLE IF EXISTS `t_item_data`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_item_data` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `sku` varchar(60) NOT NULL,
  `goods_name` varchar(120) NOT NULL,
  `goods_spec` varchar(200) NOT NULL,
  `shop_price` double NOT NULL,
  `stock` smallint(5) NOT NULL,
  `picture` longtext NOT NULL,
  `is_excel` int(1) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_item_data`
--

LOCK TABLES `t_item_data` WRITE;
/*!40000 ALTER TABLE `t_item_data` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_item_data` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_order_data`
--

DROP TABLE IF EXISTS `t_order_data`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_order_data` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `original_order_no` varchar(20) NOT NULL,
  `receiver_name` varchar(60) NOT NULL,
  `province_name` varchar(120) NOT NULL,
  `city_name` varchar(120) NOT NULL,
  `area_name` varchar(120) NOT NULL,
  `receiver_address` varchar(255) NOT NULL,
  `zip` varchar(60) NOT NULL,
  `tel` varchar(60) NOT NULL,
  `receiver_id_no` varchar(120) NOT NULL,
  `remark` varchar(255) NOT NULL,
  `pay_note` varchar(255) NOT NULL,
  `bill_date` datetime NOT NULL,
  `transport_fee` double NOT NULL,
  `goods_fee` double NOT NULL,
  `is_excel` int(1) NOT NULL,
  `username` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=43 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_order_data`
--

LOCK TABLES `t_order_data` WRITE;
/*!40000 ALTER TABLE `t_order_data` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_order_data` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `test`
--

DROP TABLE IF EXISTS `test`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `test` (
  `test_id` int(11) NOT NULL AUTO_INCREMENT,
  `content` text,
  PRIMARY KEY (`test_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `test`
--

LOCK TABLES `test` WRITE;
/*!40000 ALTER TABLE `test` DISABLE KEYS */;
/*!40000 ALTER TABLE `test` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `token`
--

DROP TABLE IF EXISTS `token`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `token` (
  `token_id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(45) NOT NULL,
  `content` varchar(32) NOT NULL,
  `update_time` datetime NOT NULL,
  PRIMARY KEY (`token_id`,`content`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `token`
--

LOCK TABLES `token` WRITE;
/*!40000 ALTER TABLE `token` DISABLE KEYS */;
/*!40000 ALTER TABLE `token` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user` (
  `user_id` int(5) NOT NULL AUTO_INCREMENT,
  `username` varchar(45) NOT NULL,
  `password` varchar(45) NOT NULL,
  `real_name` varchar(45) NOT NULL,
  `email` varchar(128) DEFAULT NULL,
  `mobile` varchar(15) NOT NULL,
  `address` varchar(128) DEFAULT NULL,
  `discount` double NOT NULL DEFAULT '1',
  `is_admin` bit(1) NOT NULL DEFAULT b'0',
  PRIMARY KEY (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_product`
--

DROP TABLE IF EXISTS `user_product`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_product` (
  `user_pro_id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(45) NOT NULL,
  `sku_id` varchar(45) NOT NULL,
  `price` double DEFAULT NULL,
  PRIMARY KEY (`user_pro_id`)
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_product`
--

LOCK TABLES `user_product` WRITE;
/*!40000 ALTER TABLE `user_product` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_product` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `xiyong_purchase`
--

DROP TABLE IF EXISTS `xiyong_purchase`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `xiyong_purchase` (
  `purchase_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `f_account_no` varchar(10) NOT NULL,
  `f_erp_order_bill_no` varchar(45) NOT NULL,
  `f_erp_bill_no` varchar(60) NOT NULL,
  `f_cust_no` varchar(45) NOT NULL,
  `f_biller_no` varchar(15) NOT NULL,
  `f_biller_p_no` varchar(15) NOT NULL,
  `f_checker_no` varchar(15) NOT NULL,
  `f_bill_date` date NOT NULL,
  `f_remark` text,
  `custname` varchar(100) NOT NULL,
  `linkman` varchar(20) NOT NULL,
  `tel` varchar(15) NOT NULL,
  `deliver_no` varchar(30) DEFAULT NULL,
  `deliver_name` varchar(30) DEFAULT NULL,
  `deliver_time` date DEFAULT NULL,
  `arrive_time` date DEFAULT NULL,
  `qty` int(8) NOT NULL,
  `unit` varchar(10) NOT NULL,
  `flag` int(1) NOT NULL DEFAULT '-1',
  PRIMARY KEY (`purchase_id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `xiyong_purchase`
--

LOCK TABLES `xiyong_purchase` WRITE;
/*!40000 ALTER TABLE `xiyong_purchase` DISABLE KEYS */;
/*!40000 ALTER TABLE `xiyong_purchase` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `xiyong_purchase_product`
--

DROP TABLE IF EXISTS `xiyong_purchase_product`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `xiyong_purchase_product` (
  `product_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `f_erp_bill_no` varchar(60) NOT NULL,
  `f_icno` varchar(60) NOT NULL,
  `f_unit` varchar(60) NOT NULL,
  `f_price` double NOT NULL,
  `f_qty` int(8) NOT NULL,
  `f_amount` double DEFAULT NULL,
  `f_pro_date` date DEFAULT NULL,
  `f_out_date` date DEFAULT NULL,
  `f_block_no` varchar(30) DEFAULT NULL,
  `f_remark_dtail` text,
  PRIMARY KEY (`product_id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `xiyong_purchase_product`
--

LOCK TABLES `xiyong_purchase_product` WRITE;
/*!40000 ALTER TABLE `xiyong_purchase_product` DISABLE KEYS */;
/*!40000 ALTER TABLE `xiyong_purchase_product` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `sku_info`
--

/*!50001 DROP VIEW IF EXISTS `sku_info`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `sku_info` AS select `common_sku_info`.`sku` AS `sku`,`common_sku_info`.`goods_name` AS `goods_name`,`common_sku_info`.`goods_spec` AS `goods_spec`,`common_sku_info`.`price` AS `price`,`common_sku_info`.`picture` AS `picture` from `common_sku_info` union select `ciq_sku_info`.`sku` AS `sku`,`ciq_sku_info`.`goods_name` AS `goods_name`,`ciq_sku_info`.`goods_spec` AS `goods_spec`,`ciq_sku_info`.`price` AS `price`,`ciq_sku_info`.`picture` AS `picture` from `ciq_sku_info` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `sku_info_with_user`
--

/*!50001 DROP VIEW IF EXISTS `sku_info_with_user`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `sku_info_with_user` AS select `user_product`.`username` AS `username`,`user_product`.`price` AS `user_price`,`sku_info`.`sku` AS `sku`,`sku_info`.`goods_name` AS `goods_name`,`sku_info`.`goods_spec` AS `goods_spec`,`sku_info`.`price` AS `price`,`sku_info`.`picture` AS `picture` from (`user_product` left join `sku_info` on((`user_product`.`sku_id` = `sku_info`.`sku`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `sku_info_with_user_stock`
--

/*!50001 DROP VIEW IF EXISTS `sku_info_with_user_stock`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `sku_info_with_user_stock` AS select `sku_info_with_user`.`username` AS `username`,`sku_info_with_user`.`sku` AS `sku`,`sku_info_with_user`.`goods_name` AS `goods_name`,`sku_info_with_user`.`goods_spec` AS `goods_spec`,`sku_info_with_user`.`price` AS `price`,`sku_info_with_user`.`picture` AS `picture`,`sku_info_with_user`.`user_price` AS `user_price`,`stock`.`total_stock` AS `total_stock`,`stock`.`availble_stock` AS `availble_stock` from (`sku_info_with_user` left join `stock` on((`sku_info_with_user`.`sku` = `stock`.`sku`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-12-16 19:06:46
